
* {
    margin: 0;
    padding: 0;
}
body:before {
    content: '';
    background: url(./images3/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.1;
    width: 100%;
    height: 100vh;
    display: block; /*önemli */
    z-index: -10;
    position: fixed;
    top: 0;
    left: 0;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    background: #212529;
    z-index: 99;
    
}

.navbar {
    max-width: 1100px !important;
    background: #212529 !important;
    display: flex;
    margin: auto;
}
.banner
 {
     height: 100vh;
     position: relative;
     overflow: hidden;
     padding: 0 !important;
 }
 .banner video {
     min-width: 100%;
     min-height: 100%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform:translateX(-50%) translateY(-50%);
     z-index: 1;
 }

 @media screen and (max-width:992px) {

    .banner {
        height: 70vh;
    }
 }
.banner .filtre {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    background: rgb(166,0,0);
    background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
        opacity: 0.6;
z-index: 2;
}
.banner .yazı {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    max-width: 400px;
    transform: translateX(-50%) translateY(-50%);
    color: white;
text-align: center;
}
.banner h1 {
    font-size: 70px;
    font-weight: 200;
}
.banner p {
    font-size: 17px;
}


.bolum1 .card {
    text-align: center;
    margin-bottom: 25px;
}

.bolum1 .card i {
    font-size: 4.2rem;
    margin: auto;
    padding: 30px 0;
    color: #F4002F;
}
.bolum1 .card h3 {
font-weight: 400;
    padding-bottom: 10px;
    color: #747274;
}
.bolum1 .card p {
    color: #747274;
    letter-spacing: 1px;
}
.bolum1 {
    margin: 80px 80px;
text-align: center;
}
.bolum1 h2 {
    font-weight: 400;
}
.bolum1 p {
    margin-bottom: 25px;
}



.bolum2 {
    margin: 80px 80px;
    background: linear-gradient( rgba(255, 1, 1 ,0.25), rgba(255, 1, 1, 0.25)), url(./images3/cta01.jpg);
    background-attachment: fixed; 
text-align: center;
    padding: 120px 0 ;
  background-size: cover;

}
.bolum2 p {
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}
.bolum2 h4 {
    color: white;
    font-size: 30px;
    font-weight: 300px;
    margin-bottom: 30px;
}

.bolum3 {
    margin-top: 50px ;
    text-align: center;

}

.bolum3 h3 {
    color: #555555;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 30px;
}
.bolum3 p {
    color: #555555;
    letter-spacing: 0.5px;
}
.bolum3 .card {
    padding:20px ;
    margin-bottom: 25px;
}
.bolum3 .card p {
    text-align: left;
    margin-left: 20px;
    padding-left: 50px;
    border-left: 10px solid #BAAFB0;
    font-style: italic;
}
.bolum3 .card .card-img {
    width: 100%;
    text-align: center;

}

.bolum3 .card img {
    width: 20%;
    border-radius: 50%;
}
